DEBUG=**any or delete for DEBUG=False**
SECRET_KEY=**your secret key here**
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
AWS_ACCESS_KEY_ID=**AWS_ACCESS_KEY_ID**
AWS_SECRET_ACCESS_KEY=**AWS_SECRET_ACCESS_KEY**
AWS_STORAGE_BUCKET_NAME=**AWS_STORAGE_BUCKET_NAME**
EMAIL_HOST_USER=**EMAIL_HOST_USER**
EMAIL_HOST_PASSWORD=**EMAIL_HOST_PASSWORD**
DEFAULT_FROM_EMAIL=**DEFAULT_FROM_EMAIL**
USE_S3=TRUE
ENVIRONMENT_NAME=**text above admin pages(prod, dev, test etc)**
ENVIRONMENT_COLOR=**color of environment text (green, red, black etc)**
SITE_ID=**site_id**